server.port=8082
spring.application.name=pos-carts
spring.r2dbc.url=r2dbc:mysql://localhost:3306/testdb?autoReconnect=true
spring.r2dbc.username=saul
spring.r2dbc.password=goodman
spring.r2dbc.properties.tlsVersion = TLSv1.2
eureka.client.service-url.defaultZone=http://localhost:8888/eureka/

#OTHER FOR DB (We are using mysql pooling to avoid many connections)
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=50
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.validation-query=SELECT 1

##rabbit mq
spring.cloud.function.definition=supplyOrder
spring.cloud.stream.bindings.order.destination=output
spring.cloud.stream.function.bindings.supplyOrder-out-0=order
## APP
output.channel=cartToBeOrder

