eureka.client.service-url.defaultZone=http://localhost:8888/eureka/

server.port=8081
spring.r2dbc.url=r2dbc:mysql://localhost:3306/testdb?autoReconnect=true&characterEncoding=utf-8
spring.r2dbc.username=saul
spring.r2dbc.password=goodman
spring.r2dbc.properties.tlsVersion = TLSv1.2
spring.application.name=pos-products


#OTHER FOR DB (We are using mysql pooling to avoid many connections)
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=50
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.validation-query=SELECT 1
