server.port=8000
spring.datasource.url= jdbc:mysql://localhost:3306/aw06?useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username= saul
spring.datasource.password= goodman

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.batch.initialize-schema=ALWAYS

#disabled job run at startup
